{
  "name": "pagespeed-inslides",
  "version": "1.0.1",
  "description": "PageSpeed InSlides Mobile Site Performance Tool",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "pagespeed",
    "insights",
    "msite",
    "mobile"
  ],
  "author": "Thomas Steiner (tomac@google.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.0",
    "filesize": "^3.5.5",
    "helmet": "^3.4.1",
    "html2jade": "^0.8.6",
    "html5-slides": "^1.1.6",
    "i18next": "^7.1.1",
    "i18next-express-middleware": "^1.0.2",
    "intl": "^1.2.5",
    "js-beautify": "^1.6.11",
    "node-env-file": "^0.1.8",
    "perf-cascade": "^0.8.0",
    "phantom": "^4.0.0",
    "prismjs": "^1.6.0",
    "pug": "^2.0.0-beta2",
    "random-fake-useragent": "^0.1.0",
    "request": "^2.79.0",
    "uglify-js": "^2.8.4"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7
    },
    "extends": [
      "google"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "serviceworker": true,
      "node": true
    }
  }
}
